# agentic-scraper

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: EXAMPLES.md
src/main/java/com/components/scraper/: AgenticScraperApplication.java
src/main/java/com/components/scraper/ai/: LLMHelper.java
src/main/java/com/components/scraper/config/: DotenvEnvironmentPostProcessor.java  JacksonScraperConfig.java  MurataPathList.java  OpenAIProperties.java  ParametricFilterConfig.java  Resilience4jConfig.java  RestClientConfiguration.java  VendorCfg.java  VendorConfigFactory.java  VendorProperties.java  WebClientConfiguration.java
src/main/java/com/components/scraper/controller/: CrossRefSearchController.java  CrossReferenceController.java  MpnSearchController.java  MurataSearchController.java  ParametricSearchController.java
src/main/java/com/components/scraper/dto/: CrossRefRequest.java  MpnRequest.java  ParametricSearchRequest.java
src/main/java/com/components/scraper/parser/: JsonGridParser.java
src/main/java/com/components/scraper/parser/kemet/: KemetJsonGridParser.java
src/main/java/com/components/scraper/parser/murata/: MurataJsonGridParser.java
src/main/java/com/components/scraper/parser/tdk/: TdkJsonGridParser.java
src/main/java/com/components/scraper/service/: MurataHttpCrossReferenceSearchService.java  MurataHttpMpnSearchService.java
src/main/java/com/components/scraper/service/core/: CrossReferenceSearchService.java  LlmHelper.java  MpnSearchService.java  ParametricSearchService.java  SearchServiceRegistry.java  VendorHttpSearchEngine.java  VendorSearchEngine.java
src/main/java/com/components/scraper/service/kemet/: KemetMpnSearchService.java
src/main/java/com/components/scraper/service/murata/: MurataCateResolver.java  MurataCrossReferenceSearchService.java  MurataHttpParametricSearchService.java  MurataMpnSearchService.java  MurataParametricSearchService.java
src/main/java/com/components/scraper/service/tdk/: TdkMpnSearchService.java  TdkParametricSearchService.java  TdkSearchEngine.java
src/main/resources/: application.yml  h.html  murata-categories.yml  parametric-filters.yml  vendors.yml
